{
  "name": "ecommerce-sandbox-auth",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "lerna run format --stream",
    "format:check": "lerna run format:check --stream",
    "lint": "eslint ./",
    "docker:build:api": "docker build -f ./packages/api/Dockerfile -t ecommerce-sandbox-api .",
    "docker:run:api": "docker run --name api -d -p 4000:4000 ecommerce-sandbox-api",
    "docker:build:api-auth": "docker build -f ./packages/api-auth/Dockerfile -t ecommerce-sandbox-api-auth .",
    "docker:run:api-auth": "docker run --name api-auth -d -p 4001:4001 ecommerce-sandbox-api-auth",
    "docker:build:api-catalog": "docker build -f ./packages/api-catalog/Dockerfile -t ecommerce-sandbox-api-catalog .",
    "docker:run:api-catalog": "docker run --name api-catalog -d -p 4010:4010 ecommerce-sandbox-api-catalog",
    "docker:build:api-cms": "docker build -f ./packages/api-cms/Dockerfile -t ecommerce-sandbox-api-cms .",
    "docker:run:api-cms": "docker run --name api-cms -d -p 4002:4002 ecommerce-sandbox-api-cms",
    "docker:build:api-geo": "docker build -f ./packages/api-cms/Dockerfile -t ecommerce-sandbox-api-geo .",
    "docker:run:api-geo": "docker run --name api-cms -d -p 4003:4003 ecommerce-sandbox-api-geo",
    "test": "NODE_ENV=test jest __tests__  --colors --passWithNoTests --maxWorkers=4",
    "test:watch": "NODE_ENV=test jest --watch --colors __tests__ ",
    "test:watch:debug": "NODE_ENV=test jest --watch --runInBand --passWithNoTests  --colors __tests__",
    "test:coverage": "NODE_ENV=test jest __tests__  --colors --passWithNoTests --maxWorkers=4 --collect-coverage"
  },
  "keywords": [],
  "author": "rober <me@rober.dev>",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.19.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-monorepo": "^0.2.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "jest": "^26.2.2",
    "lerna": "^3.22.1",
    "prettier": "^2.0.5",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@types/jest": "^26.0.9",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.20",
    "slugify": "^1.4.5"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
